<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="My name is Andrew Prentice, but most of the time I just go by Drew. I live in Central Florida. I like writing code to do cool things and sharing that code with others. I like when others create someth">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://drawnepicenter.github.io/about/index.html">
<meta property="og:site_name" content="drawn|epic|enter">
<meta property="og:description" content="My name is Andrew Prentice, but most of the time I just go by Drew. I live in Central Florida. I like writing code to do cool things and sharing that code with others. I like when others create someth">
<meta property="og:updated_time" content="2017-01-11T15:28:14.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="My name is Andrew Prentice, but most of the time I just go by Drew. I live in Central Florida. I like writing code to do cool things and sharing that code with others. I like when others create someth">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>about</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="drawn|epic|enter" type="application/atom+xml" />
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    
    <div class="content index width mx-auto px2 my4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(https://www.gravatar.com/avatar/80db990e344a0df987e5a6055328f039);"></div>
    
  
    <div id="title">
      <h1>drawn|epic|enter</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">home</a></li>
       
        <li><a href="/iloa/">iloa</a></li>
       
        <li><a href="/leximaven/">leximaven</a></li>
       
        <li><a href="/toloko/">toloko</a></li>
       
        <li><a href="/about/">about</a></li>
       
        <li><a href="/archives/">weblog</a></li>
       
        <li><a href="https://github.com/drawnepicenter">projects</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
    <p>My name is Andrew Prentice, but most of the time I just go by Drew. I live in Central Florida. I like writing code to do cool things and sharing that code with others. I like when others create something cool and share their code. That’s how we have many cool open source projects and why we should continue with this model of software development.</p>
<p>I am a native English speaker with some basic conversational skill in Spanish. I know a few phrases in:</p>
<ul>
<li>Arabic</li>
<li>French</li>
<li>Portuguese</li>
<li>Italian</li>
<li>German</li>
<li>Japanese</li>
<li>Mandarin</li>
<li>Russian</li>
<li>Tagalog</li>
</ul>
<p>I believe in breaking down barriers to communication. Natural language processing and machine learning are progressing rapidly, and I think that a universal translator is not so far-fetched.</p>
<p>I also dabble in creative writing. I wanted tools that would let me do the most daring and daunting of tricks and hacks with language. Gravity’s Rainbow and Finnegans Wake come to mind. Check out my projects for possible solutions to these goals.</p>

  </div>
</article>

    </div>
    
    <footer id="footer">
  <div class="footer-center">
    Copyright &copy; 2017 Andrew Prentice
    <nav>
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/iloa/">iloa</a></li>
         
          <li><a href="/leximaven/">leximaven</a></li>
         
          <li><a href="/toloko/">toloko</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">weblog</a></li>
         
          <li><a href="https://github.com/drawnepicenter">projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


</body>
</html>
